PORT=5040
MONGODB_URI=mongodb+srv://coder70190:coder2024@cluster0.4qaobt3.mongodb.net/coder70190
MYSQL_HOST=pad19.com
MYSQL_PORT=3306
MYSQL_USER=coder70190
MYSQL_PASS=coder2024
MYSQL_DB=coder70190
PERSISTENCE=mysql
SECRET=coder70190secret
GITHUB_CLIENT_ID=Iv23linzFMwCTr0FG7IJ
GITHUB_CLIENT_SECRET=http://localhost:5050/api/users/githubcallback