PORT=5060
MONGODB_URI=mongodb+srv://coder70190:coder2024@cluster0.4qaobt3.mongodb.net/coder70190
SECRET=coder70190secret
GITHUB_CLIENT_ID=Iv23linzFMwCTr0FG7IJ
GITHUB_CLIENT_SECRET=http://localhost:5050/api/users/githubcallback